# MVVMSourceGenerators

./: MVVMSourceGenerators.sln  README.md
MVVMSourceGenerators/: App.xaml.cs  MVVMSourceGenerators.csproj  MainPage.xaml  MainPage.xaml.cs
WinUI3/: README.md
WinUI3/MVVMSourceGenerators/: App.xaml  App.xaml.cs  MVVMSourceGenerators.csproj  MVVMSourceGenerators.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
WinUI3/MVVMSourceGenerators.Core/: MVVMSourceGenerators.Core.csproj
WinUI3/MVVMSourceGenerators.Core/Contracts/Services/: IFileService.cs
WinUI3/MVVMSourceGenerators.Core/Services/: FileService.cs
WinUI3/MVVMSourceGenerators/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinUI3/MVVMSourceGenerators/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
WinUI3/MVVMSourceGenerators/Contracts/ViewModels/: INavigationAware.cs
WinUI3/MVVMSourceGenerators/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs
WinUI3/MVVMSourceGenerators/Properties/: launchsettings.json
WinUI3/MVVMSourceGenerators/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
WinUI3/MVVMSourceGenerators/Strings/en-us/: Resources.resw
WinUI3/MVVMSourceGenerators/ViewModels/: MainViewModel.cs
WinUI3/MVVMSourceGenerators/Views/: MainPage.xaml  MainPage.xaml.cs
dotnet-maui/MVVMSourceGenerators/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVMSourceGenerators.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
wpf-framework-notworking/: WpfApp1.sln
wpf-framework-notworking/WpfApp1/: MainViewModel.cs  MainWindow.xaml.cs  WpfApp1.csproj
wpf-framework-working/: WpfApp1.sln
wpf-framework-working/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
wpf-framework-working/WpfApp1.Shared/: MainViewModel.cs  WpfApp1.Shared.csproj
wpf-net6/WpfApp1/: WpfApp1.sln
wpf-net6/WpfApp1/WpfApp1/: MainViewModel.cs  MainWindow.xaml  WpfApp1.csproj
xamarin-forms/App1/: App1.sln
xamarin-forms/App1/App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
xamarin-forms/App1/App1/App1.Android/: App1.Android.csproj
xamarin-forms/App1/App1/App1.Android/Resources/: Resource.designer.cs
xamarin-forms/App1/App1/App1.iOS/: App1.iOS.csproj
